<?xml version="1.0" encoding="utf-8"?>



<selector xmlns:android="http://schemas.android.com/apk/res/android">


<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle"
        >
        <stroke
            android:width="0.4dp"
            android:color="@color/active_icon_green_color" />
        <corners
            android:radius="14dp"
            android:bottomLeftRadius="20dp"
            android:bottomRightRadius="20dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            />
        <size
            android:width="270dp"
            android:height="60dp"
            />

        <solid android:color="@color/color_white"/>

    </shape>
</item>
</selector>