<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true" android:color="@color/active_icon_green_color" />
    <item android:state_pressed="true" android:state_enabled="true"  android:color="@color/colorAccent"/>
    <item android:color="@color/color_main_grid_gray"/>
</selector>